# secure-banking-system-dotnet

./: .gitignore  SecureBankingSystem.slnx  ci-cd.yml  docker-compose.yml
Banking.API/: Banking.API.csproj  Banking.API.http  Dockerfile  Program.cs  appsettings.json
Banking.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  TransactionController.cs
Banking.API/Logs/: banking-log-20260527.txt
Banking.API/Properties/: launchSettings.json
Banking.Application/DTOs/Account/: AccountResponseDto.cs  (+1 more)
Banking.Application/Interfaces/: IAccountRepository.cs  ICacheService.cs  IEmailService.cs  IJwtService.cs  IOtpService.cs  IRefreshTokenService.cs  ITransactionRepository.cs  IUserRepository.cs
Banking.Domain/Entities/: Account.cs  FraudLog.cs  RefreshToken.cs  Transaction.cs  User.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj
Banking.Infrastructure/Services/: CacheService.cs  EmailService.cs  JwtService.cs  OtpService.cs  RefreshTokenService.cs
Banking.Persistence/: Banking.Persistence.csproj
Banking.Persistence/Context/: BankingDbContext.cs
Banking.Persistence/Migrations/: 20260525105047_InitialCreate.Designer.cs  20260525105047_InitialCreate.cs  20260526102206_AddUserRole.Designer.cs  20260526102206_AddUserRole.cs  20260526104348_AddAccountFreeze.Designer.cs  20260526104348_AddAccountFreeze.cs  20260526111219_AddRefreshToken.Designer.cs  20260526111219_AddRefreshToken.cs  BankingDbContextModelSnapshot.cs
Banking.Persistence/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
(+7 files in other folders)
